html, body {
    position: relative;
    height: 100%;
    font-size: 20px;
}
body {
    background: #eee;
    font-family: PingFangSC-Regular;
    color:#000;
    margin: 0;
    padding: 0;
}
.hidden {
    visibility: hidden;
}

.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    background: #fff;
    position: relative;
    img{
        position: absolute;
    }
}
.swiper-slide2,.swiper-slide5,.swiper-slide6,.swiper-slide7 {
    img{
        position: relative;
    }
}
    

//  第一屏样式
.slide1-title{
   position: absolute; 
   left: 12%;
   top: 13%;
   font-size: 2rem;
   text-align: justify;
   color: rgb(128,128,128);
}
.slide1-1{
    right: 16%;
    bottom: 12%;
}
.slide1-2{
    width: 100%;
    left: 0;
    bottom: 32%;
}

//  第二屏样式
.slide2-title{
    text-align: center;
    padding: 6% 0;
    .small{
        font-size: 1rem;
    }
    .big{
        font-size: 2rem;
    }
}
.slide2-1{
    width: 100%;
    height: 40%;
    margin-bottom: 3px;
    background-image: url(../img/slide2-1.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.slide2-2{
    float: left;
    width: 49%;
    height: 36%;
    background-image: url(../img/slide2-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.slide2-3{
    float: right;
    width: 49%;
    height: 36%;
    background-image: url(../img/slide2-3.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.slide2-4{
    right: 3%;
    bottom: 2%;
    z-index: 10;
}

//  第三屏样式
.slide3-title{
    text-align: center;
    padding: 3% 0;
    .big{
        font-size: 2rem;
    }
    .small{
        font-size: .7rem;
        padding-top: 5px;
    }
}
.slide3-img{
    position: relative;
    padding-top: 100%;
    .slide3-1{
        width: 100%;
        top: 20%;
    }
    .slide3-2{
        top: 23%;
        left: 0;
    }
    .slide3-3{
        top: 18%;
        left: 41%;
    }
    .slide3-4{
        top: 16%;
        left: 52%;
    }
    .slide3-5{
        top: 7%;
        left: 45%;
    }
    .slide3-6{
        top: 10%;
        left: 55%;
    }
    .slide3-7{
        top: 10%;
        right: 10%;
    }
}

//  第四屏样式
.slide4-title{
    color: #000;
}

//  第五屏样式
.slide5-title{
    .small{
        color: rgb(128,128,128);
    }
}
.slide5-content{
    width: 60%;
    height: 60%;
    position: relative;
    margin: 0 auto;
    .slide5-1,.slide5-2,.slide5-3{
        position: absolute;
        p{
            width: 150%;
            text-align: center;
            margin-top: 0px;
            font-size: .8rem;
        }
        img{
            width: 150%;
        }
    }
    .slide5-1{
        bottom: -10%;
        left: -11%;
    }
    .slide5-2{
        bottom: -10%;
        right: 0%;
    }
    .slide5-3{
        top: 0%;
        left: 23%;
    }
}
.slide5-round{
    border-radius: 100%;
    border: 3px solid rgb(128,128,128);
    margin: 4rem auto;
}

//  第六屏样式
   .slide6-title{
       padding: 3% 0;
   }
   
    .slide6-1,.slide6-2{
        width: 100%;
    }
    .slide6-1{
        width: 100%;
        height: 37%;
        margin-bottom: 5px;
        background-image: url(../img/slide6-1.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }
    .slide6-2{
        width: 100%;
        height: 37%;
        background-image: url(../img/slide6-2.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
    }
    
//  第七屏样式
    .slide7-title{
        padding: 5% 0;
    }
    .slide7-img{
        width: 100%;
        position: absolute;
        bottom: 0;
        .slide7-1{
            display: block;
            margin: 0 auto;
            max-height: 70%;
            width: 50%;
        }
        .slide7-imgs{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            background-color: #fff;
//          z-index: 20;
            .slide7-3{
                display: block;
                margin-bottom: 15px;
            }
        }
        .slide7-3{
            width: 70%;
        }
        .slide7-2,.slide7-3{
            display: block;
            margin: 0 auto;
            width: 60%;
        }
    }
    

@media(max-width:440px){
    html,body{
        font-size: 18px;
    }
    //  第一屏样式
    .slide1-title{
       left: 12%;
       top: 13%;
    }
    .slide1-1{
        right: 10%;
        bottom: 10%;
    }
    .slide1-2{
        width: 100%;
        left: 0;
        bottom: 32%;
    }
    
    //  第二屏样式
    .slide2-title{
        text-align: center;
        padding: 7% 0;
        .small{
            font-size: 1rem;
        }
        .big{
            font-size: 2rem;
        }
    }
    .slide2-1{
        width: 100%;
        margin-bottom: 5px;
    }
    .slide2-2{
        float: left;
        width: 49%;
    }
    .slide2-3{
        float: right;
        width: 49%;
    }
    .slide2-4{
        right: 5%;
        bottom: 5%;
        z-index: 10;
    }
    
    //  第三屏样式
    .slide3-title{
        text-align: center;
        padding: 3% 0;
        .big{
            font-size: 2rem;
        }
        .small{
            font-size: .7rem;
            padding-top: 5px;
        }
    }
    .slide3-img{
        padding-top: 200%;
        .slide3-1{
            width: 100%;
            top: 15%;
        }
        .slide3-2{
            top: 13%;
            left: 0;
        }
        .slide3-3{
            top: 12%;
            left: 36.5%;
        }
        .slide3-4{
            top: 12%;
            left: 51.5%;
        }
        .slide3-5{
            top: 2%;
            left: 40.5%;
        }
        .slide3-6{
            top: 7%;
            left: 55.5%;
        }
        .slide3-7{
            top: 7%;
             right: 10%;
        }
    }
    
    //  第四屏样式
    .slide4-title{
        color: #000;
    }
    
    //  第五屏样式
    .slide5-title{
        .small{
            color: rgb(128,128,128);
        }
    }
    .slide5-content{
        width: 60%;
        height: 60%;
        margin: 4rem auto;
        position: relative;
        .slide5-1,.slide5-2,.slide5-3{
            position: absolute;
            p{
                width: 100%;
                text-align: center;
                margin-top: 0px;
                font-size: .8rem;
            }
            img{
                width: 100%;
            }
        }
        .slide5-1{
            bottom: 0%;
            left: -20%;
        }
        .slide5-2{
            bottom: 0%;
            right: -20%;
        }
        .slide5-3{
            top: -3%;
            left: 16%;
        }
    }
    
    //  第六屏样式
    .slide6-title{
        padding: 5% 0;
    }
    
        
    //  第七屏样式
        .slide7-img{
            width: 100%;
            position: absolute;
            bottom: 0;
            .slide7-1{
                display: block;
                margin: 0 auto;
                max-height: 70%;
                width: 65%;
            }
            .slide7-3{
                width: 80%;
                display: block;
                margin: 0 auto;
            }
            .slide7-2,.slide7-3{
                display: block;
                margin: 0 auto;
                max-height: 68%;
                width: 80%;
            }
        }
        
    }

@media(max-width:400px){
    html,body{
        font-size: 16px;
    }
//  第一屏样式
    .slide1-title{
       position: absolute; 
       left: 12%;
       top: 10%;
    }
    .slide1-1{
        right: 16%;
        bottom: 10%;
    }
    .slide1-2{
        width: 100%;
        left: 0;
        bottom: 36%;
    }
    
//  第二屏样式
    .slide2-title{
        padding: 6% 0;
    }
    .slide2-1{
        width: 100%;
        margin-bottom: 5px;
    }
    .slide2-2{
        float: left;
        width: 49%;
    }
    .slide2-3{
        float: right;
        width: 49%;
    }
    .slide2-4{
        right: 3%;
        bottom: 3%;
        z-index: 10;
    }
//  第三屏样式
    .slide3-img{
        .slide3-1{
            width: 100%;
            top: 15%;
        }
        .slide3-2{
            top: 12%;
            left: 0;
        }
        .slide3-3{
            top: 11.5%;
            left: 36%;
        }
        .slide3-4{
            top: 12%;
            left: 51%;
        }
        .slide3-5{
            top: 2%;
            left: 40%;
        }
        .slide3-6{
            top: 7%;
            left: 55%;
        }
        .slide3-7{
            top: 7%;
            right: 10%;
        }
    }
 //  第五屏样式
    .slide5-content{
        .slide5-1{
            left: -24%;
        }
        .slide5-2{
            right: -24%;
        }
    }
//  第六屏样式
    .slide6-title{
        padding: 3% 0;
    }
}

@media(max-width:350px){
    html,body{
        font-size: 14px;
    }
    
//  第一屏样式
    .slide1-1{
        bottom: 6%;
    }
    .slide1-2{
        bottom: 32%;
    }
    
//  第三屏样式
    .slide3-img{
        padding-top: 150%;
        .slide3-1{
            top: 18%;
        }
        .slide3-3{
            top: 13.5%;
            left: 34%;
        }
        .slide3-4{
            top: 13.5%;
        }
        .slide3-5{
            left: 39%;
        }
        .slide3-7{
            right: 8%;
        }
    }
    
//  第五屏样式
    .slide5-content{
        .slide5-1,.slide5-2,.slide5-3{
            img{
                width: 80%;
                margin: 0 auto;
                display: block;
            }
        }
        .slide5-1{
            bottom: 0%;
            left: -30%;
        }
        .slide5-2{
            bottom: 0%;
            right: -30%;
        }
        .slide5-3{
            top: -2%;
            left: 6%;
        }
    }
}

@media(max-height:500px){
    
//  第一屏样式
    .slide1-1{
        bottom: 4%;
    }
    .slide1-2{
        bottom: 34%;
    }
    
//  第二屏样式
    .slide2-title{
        padding: 0% 0;
    }
    
//  第三屏样式
    .slide3-img{
        .slide3-1{
            top: 19%;
        }
        .slide3-3{
            top: 13.8%;
            left: 34%;
        }
        .slide3-4{
            top: 14%;
        }
    }

//  第五屏样式
    .slide5-content{
        margin: 3rem auto;
        .slide5-1{
            bottom: -5%;
            left: -28%;
        }
        .slide5-2{
            bottom: -5%;
            right: -28%;
        }
        .slide5-3{
            top: -5%;
            left: 6%;
        }
    }
}
