html, body {
    position: relative;
    height: 100%;
    font-size: 22px;
}
body {
    background: #eee;
    font-family: PingFangSC-Regular;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    background: #fff;
    position: relative;
    img{
        position: absolute;
    }
}
.swiper-slide2,.swiper-slide5,.swiper-slide6,.swiper-slide7 {
    img{
        position: relative;
    }
}
    

//  第一屏样式
.slide1-title{
   position: absolute; 
   left: 12vw;
   top: 13vh;
   font-size: 2rem;
   text-align: justify;
   color: rgb(128,128,128);
}
.slide1-1{
    right: 10vw;
    bottom: 10vh;
}
.slide1-2{
    width: 100%;
    left: 0;
    bottom: 32vh;
}

//  第二屏样式
.slide2-title{
    text-align: center;
    padding: 5vh 0;
    .small{
        font-size: 1rem;
    }
    .big{
        font-size: 2rem;
    }
}
.slide2-1{
    width: 100%;
    margin-bottom: 5px;
}
.slide2-2{
    float: left;
    width: 49%;
}
.slide2-3{
    float: right;
    width: 49%;
}

//  第三屏样式
.slide3-title{
    text-align: center;
    padding: 3vh 0;
    .big{
        font-size: 2rem;
    }
    .small{
        font-size: .7rem;
        padding-top: 5px;
    }
}
.slide3-img{
    position: relative;
    .slide3-1{
        width: 100%;
        top: 15vh;
    }
    .slide3-2{
        top: 12vh;
        left: 0;
    }
    .slide3-3{
        top: 11.5vh;
        left: 36vw;
    }
    .slide3-4{
        top: 12vh;
        left: 51vw;
    }
    .slide3-5{
        top: 2vh;
        left: 40vw;
    }
    .slide3-6{
        top: 7vh;
        left: 55vw;
    }
    .slide3-7{
        top: 7vh;
        right: 10vw;
    }
}

//  第四屏样式
.slide4-title{
    color: #000;
}

//  第五屏样式
.slide5-title{
    .small{
        color: rgb(128,128,128);
    }
}
.slide5-round{
    width: 60vw;
    height: 60vw;
    border-radius: 100%;
    border: 3px solid rgb(128,128,128);
    margin: 5rem auto;
    position: relative;
    .slide5-1,.slide5-2,.slide5-3{
        position: absolute;
        p{
            text-align: center;
            margin-top: 0px;
            font-size: .8rem;
        }
    }
    .slide5-1{
        bottom: -20vw;
        left: -16vw;
    }
    .slide5-2{
        bottom: -20vw;
        right: -16vw;
    }
    .slide5-3{
        top: -20vw;
        left: 10vw;
    }
}

//  第六屏样式
    .slide6-1,.slide6-2{
        width: 100%;
    }
    .slide6-1{
        display: block;
        margin-bottom: 0;
    }
    
//  第七屏样式
    .slide7-img{
        width: 100%;
        position: absolute;
        bottom: 0;
        .slide7-1{
            display: block;
            margin: 0 auto;
        }
    }
    

@media(max-width:440px){
    html,body{
        font-size: 20px;
    }
    //  第三屏样式
    .slide3-img{
        position: relative;
        .slide3-1{
            width: 100%;
            top: 15vh;
        }
        .slide3-2{
            top: 13vh;
            left: 0;
        }
        .slide3-3{
            top: 12vh;
            left: 36.5vw;
        }
        .slide3-4{
            left: 51.5vw;
        }
        .slide3-5{
            left: 40.5vw;
        }
        .slide3-6{
            left: 55.5vw;
        }
        .slide3-7{
            right: 10vw;
        }
    }
}

@media(max-width:411px){
    html,body{
        font-size: 18px;
    }
//  第三屏样式
    .slide3-img{
        position: relative;
        .slide3-1{
            width: 100%;
            top: 15vh;
        }
        .slide3-2{
            top: 12vh;
            left: 0;
        }
        .slide3-3{
            top: 11.5vh;
            left: 36vw;
        }
        .slide3-4{
            top: 12vh;
            left: 51vw;
        }
        .slide3-5{
            top: 2vh;
            left: 40vw;
        }
        .slide3-6{
            top: 7vh;
            left: 55vw;
        }
        .slide3-7{
            top: 7vh;
            right: 10vw;
        }
    }
}

@media(max-width:350px){
    html,body{
        font-size: 16px;
    }
    
//  第一屏样式
    .slide1-1{
        bottom: 6vh;
    }
    .slide1-2{
        bottom: 32vh;
    }
    
//  第三屏样式
    .slide3-img{
        .slide3-1{
            top: 18vh;
        }
        .slide3-3{
            top: 13.5vh;
            left: 34vw;
        }
        .slide3-4{
            top: 13.5vh;
        }
        .slide3-5{
            left: 39vw;
        }
        .slide3-7{
            right: 8vw;
        }
    }
    
//  第五屏样式
    .slide5-round{
        .slide5-1,.slide5-2,.slide5-3{
            img{
                width: 80%;
                margin: 0 auto;
                display: block;
            }
        }
        .slide5-1{
            bottom: -19vw;
            left: -18vw;
        }
        .slide5-2{
            bottom: -19vw;
            right: -18vw;
        }
        .slide5-3{
            top: -16vw;
            left: 6vw;
        }
    }
}

@media(max-height:500px){
    
//  第一屏样式
    .slide1-1{
        bottom: 4vh;
    }
    .slide1-2{
        bottom: 34vh;
    }
    
//  第二屏样式
    .slide2-title{
        padding: 0vh 0;
    }
    
//  第三屏样式
    .slide3-img{
        .slide3-1{
            top: 19vh;
        }
        .slide3-3{
            top: 13.8vh;
            left: 34vw;
        }
        .slide3-4{
            top: 14vh;
        }
    }

//  第五屏样式
    .slide5-round{
        margin: 3rem auto;
        .slide5-1{
            bottom: -19vw;
            left: -17vw;
        }
        .slide5-2{
            bottom: -19vw;
            right: -17vw;
        }
        .slide5-3{
            top: -14vw;
            left: 6vw;
        }
    }
}
